[Desktop Entry]
Name=KSysGuard
Name[ar]=حارس نظامك
Name[ast]=KSysGuard
Name[az]=KSysGuard
Name[ca]=KSysGuard
Name[ca@valencia]=KSysGuard
Name[cs]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fi]=KSysGuard
Name[fr]=KSysGuard
Name[gd]=KSysGuard
Name[gl]=KSysGuard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysGuard
Name[it]=KSysGuard
Name[ko]=KSysGuard
Name[lt]=KSysGuard
Name[nb]=KSysGuard
Name[nl]=KSysGuard
Name[nn]=KSysGuard
Name[pl]=Monitor systemu KDE
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KSysGuard
Name[ru]=KSysGuard
Name[sk]=KSysGuard
Name[sl]=KSysGuard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[tg]=KSysGuard
Name[tr]=KSysGuard
Name[uk]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_CN]=系统卫士
Name[zh_TW]=KSysGuard
GenericName=System Monitor
GenericName[ast]=Supervisor del sistema
GenericName[az]=Sistem İzləyicisi
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[el]=Επόπτης συστήματος
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[et]=Süsteemi jälgija
GenericName[eu]=Sistemaren begiralea
GenericName[fi]=Järjestelmän valvonta
GenericName[fr]=Moniteur système
GenericName[gd]=Monatair an t-siostaim
GenericName[gl]=Monitor do sistema
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Pemantau Sistem
GenericName[it]=Monitor di sistema
GenericName[ko]=시스템 모니터
GenericName[lt]=Sistemos prižiūryklė
GenericName[nb]=Systemovervåker
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervaking
GenericName[pl]=Monitor systemu
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sr]=Надзорник система
GenericName[sr@ijekavian]=Надзорник система
GenericName[sr@ijekavianlatin]=Nadzornik sistema
GenericName[sr@latin]=Nadzornik sistema
GenericName[sv]=Systemövervakare
GenericName[tg]=Назорати низом
GenericName[tr]=Sistem İzleyici
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監視器
Comment=Monitor running processes and system performance
Comment[ast]=Supervisa los procesos n'execución y el rindimientu del sistema
Comment[az]=İşləyən proseslərə və Sistemin işinə nəzarət
Comment[ca]=Controlador de processos en execució i rendiment del sistema
Comment[ca@valencia]=Controlador de processos en execució i rendiment del sistema
Comment[da]=Overvåg kørende processer og systemets ydelse
Comment[de]=Laufende Prozess und Systemauslastung überwachen
Comment[en_GB]=Monitor running processes and system performance
Comment[es]=Monitorización de procesos en ejecución y rendimiento del sistema
Comment[et]=Töötavate protsesside ja süsteemi jõudluse jälgimine
Comment[eu]=Zelatatu martxan dauden prozesuak eta sistemaren errendimendua
Comment[fi]=Valvo käynnissä olevia prosesseja ja järjestelmän suorituskykyä
Comment[fr]=Surveiller les processus en cours d'exécution et les performances du système
Comment[gl]=Monitorizar os procesos en execución e o rendemento do sistema.
Comment[hu]=Monitorozza a futó folyamatokat és a rendszer teljesítményét
Comment[ia]=Supervision (monitor) de processos executante e  comportamento de systema
Comment[id]=Pemantau proses berjalan dan kinerja sistem
Comment[it]=Controlla i processi in esecuzione e le prestazioni del sistema
Comment[ko]=실행 중인 프로세스와 시스템 성능 감시
Comment[lt]=Stebėti veikiančius procesus ir sistemos našumą
Comment[nl]=Actieve processen en systeemprestaties monitoren
Comment[nn]=Overvak køyrande prosessar og systemyting
Comment[pl]=Monitoruje uruchomione procesy i wydajność systemu
Comment[pt]=Vigiar os processos em execução e a performance do sistema
Comment[pt_BR]=Monitora os processos em execução e o desempenho do sistema
Comment[ro]=Monitorizează procesele în lucru și performanța sistemului
Comment[ru]=Просмотр списка запущенных процессов и производительности системы
Comment[sk]=Sledujte bežiace procesy a výkon systému
Comment[sl]=Nadzirajte tekoča opravila in zmogljivost sistema
Comment[sr]=Надзире процесе у раду и перформансе система
Comment[sr@ijekavian]=Надзире процесе у раду и перформансе система
Comment[sr@ijekavianlatin]=Nadzire procese u radu i performanse sistema
Comment[sr@latin]=Nadzire procese u radu i performanse sistema
Comment[sv]=Övervaka processor som kör och systemprestanda
Comment[tg]=Равандҳои ҷорӣ ва самаранокии низомро назорат кунед
Comment[tr]=Çalışan süreçleri ve sistem performansını görüntüleme
Comment[uk]=Стеження за процесами та швидкодією системи
Comment[x-test]=xxMonitor running processes and system performancexx
Comment[zh_CN]=监视运行的进程和系统效率
Comment[zh_TW]=監控執行中的行程與系統效能
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;Monitor;
X-DBUS-ServiceName=org.kde.ksysguard

